<!DOCTYPE html>
<htmL>
    <head>
        <title>Twenty One Pilots</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a  href="index.html"><img src="src/home.png"></a>
            <a href="top.html">Twenty One Pilots</a>
            <a href="tyler.html">Tyler Joseph</a>
            <a href="josh.html"> Josh Dun</a>
            <a href="topdisc.html">Discografia</a>
            <a href="c418.html" > C418</a>
        </nav>
        <div class="content" >
            <h1>Tyler Joseph</h1>
            <h2>Vida Pregressa</h2>
            <span>
                <p>
                    Tyler nasceu em Columbus, Ohio, e cresceu com dois irmãos, Zack (também um cantor), 
                    Jay, e uma irmã, Madison. Sua mãe, Kelly, era professora de matemática na escola Olentangy Local 
                    School District(Condado de Delaware, Ohio) antes de ser nomeado treinador de basquete
                    em 2013 na Olentangy Orange High School (Centro de Lewis, Ohio). Seu pai, Chris, 
                    também foi treinador na Worthington Christian High School (Worthington, Ohio) a partir
                    de 1996 até 2005, e é um diretor de uma escola. Tyler jogou basquete desde muito 
                    jovem e passou a jogar de armador para a Worthington Christian. Em 2008, a 
                    equipe de basquete ficou em segundo lugar no torneio estadual da Divisão IV.
                    Depois de ver um compositor se apresentar em um clube da High Street, ele rejeitou uma oferta 
                    de basquete da Universidade Otterbein e começou a tocar música depois de encontrar um teclado
                    velho em seu armário, um presente de Natal de sua mãe, e imitando melodias de rádio.
                    
                </p>
                <img  class="membros" src="src/tyler.jpg">
            </span>  
            
            <h2>Vida Pessoal</h2>

            <p>
                Tyler é um praticante do cristianismo, mas diz que sua fé não possui influencia nas músicas
                que ele escreve. Ele se casou com Jenna Black em 28 de março de 2015, depois de se envolverem em 2014.
            </p>
            <p>
                Tyler tem uma tatuagem de três partes que representa "algo que salvou sua vida".
                Embora seja assumido que trata de sua fé cristã, Tyler tem sido específico sobre
                o fato de que ele não quer o significado de suas tatuagens espalhados pela internet.
                No entanto, ele comentou algumas vezes que ele está disposto a dizer a algumas pessoas 
                "conhecidas", se elas decidissem perguntar pessoalmente.
            </p>
            <p>
                Tanto Tyler como o baterista da Twenty One Pilots, Josh Dun, têm uma tatuagem com a letra 
                "X", simbolizando sua dedicação aos fãs de sua cidade natal de Colombus, Ohio. Eles fizeram
                a tatuagem no palco durante um show na Lifestyle Communities Pavilion em 26 de abril de
                2013. A de Tyler está localizada em seu bíceps direito e a de Josh está localizada em 
                seu pescoço, atrás de sua orelha direita.
            </p>   
            <p>
                Em 7 de setembro de 2019, Tyler anunciou no Lollapalooza em Berlim que sua esposa estava grávida
                de seu primeiro filho. No dia 9 de fevereiro de 2020, sua filha, Rosie Robert Joseph, nasceu em Ohio.
            </p> 
        </div>
    </body>    
</htmL>    